<!DOCTYPE html>
<div class=”ghost”></div>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gamachis/Portfolio</title>
    <!-- Reset CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!-- Latest compiled and minified CSS (Bootstrap) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Added link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Added a link to Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<header>
    <div class="jumbotron">
        <div class="row">
            <div class="col-md-1">
                <!-- As a heading -->
                <img src="assets/images/bio-image.jpg" class="bioImage" alt="bio Header Image" />
            </div>
        </div>
    </div>
</header>

<body>
    <div class="row">
        <div class="col-md-12" id="box2">
            <div class="card mb-2">
                <h3 class="card-header text-center">Gamachis Yadesa</h3>
                <!-- <div class="card-body text-center" id="boxResult">
                    <h1 id="timeBox"></h1>
                </div> -->
            </div>
            <div class="topnav" id="myTopnav">
                <a href="index.html" class="active">Home</a>
                <a href="contact.html">Contact</a>
                <a href="Resume.pdf">Resume</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="row" id="headProject">
        <div class="col-md-12">
            <div class="card mb-2" id="barPortfolio">
                <h3 class="card-header text-center">Portfolio</h3>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4" id="myProjects">
            <div class="card mb-2">
                <h5 class="card-header text-center">React Assignment: memory game starwars</h5>
                <a target="_blank" href="https://vast-earth-99932.herokuapp.com/">
                    <img src="assets/images/memory-game-starwars.JPG" alt="memorygame" style="width:100%" height="200px">
                </a>
                <h5>React based memory game assignment that requires breaking up applications into UI components,
                    managing component state, and responding to user events.
                    <a target="_blank" href="https://github.com/gyadesa/memorystarwars-reactapp">github memory game
                        starwars link</a>
                </h5>
            </div>
        </div>
        <div class="col-md-4" id="myProjects">
            <div class="card mb-2">
                <h5 class="card-header text-center">MySQL, Node, Express, Handlebars and a homemade ORM</h5>
                <a target="_blank" href="https://lit-thicket-11636.herokuapp.com/">
                    <img src="assets/images/eat-da-burger.JPG" alt="eatdaburger" style="width:100%" height="215px">
                </a>
                <h5>Eat-Da-Burger! is a handlebar project where a restaurant app that lets users input the
                    names of burgers they'd like to eat.
                    <a target="_blank" href="https://github.com/gyadesa/burger">github burger link</a>
                </h5>
            </div>
        </div>
        <div class="col-md-4" id="myProjects">
            <div class="card mb-2">
                <h5 class="card-header text-center">Mongoose and Cheerio: Scrape news</h5>
                <a target="_blank" href="https://polar-dawn-57516.herokuapp.com/home">
                    <img src="assets/images/bbcScrapedNews.JPG" alt="BBCScraped" style="width:100%" height="200px">
                </a>
                <h5>A web app that lets users view and leave comments on the latest news by only allowing
                    users to search on any articles and scrape news from another site.
                    <a target="_blank" href="https://github.com/gyadesa/latestScrapedNews">github BBC Scraped News
                        link</a>
                </h5>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4" id="myProjects">
            <div class="card mb-2">
                <h5 class="card-header text-center">JavaScript Assignment: Word Guess Game</h5>
                <a target="_blank" href="https://gyadesa.github.io/wordGuessGame/index.html">
                    <img src="assets/images/hangMan-project.jpg" alt="Hangman" style="width:100%" height="200px">
                </a>
                <h5>A computer word guess game that will run an app in a browser featuring dynamically updated HTML
                    and CSS that uses a javascript that listens to a key events that a player types.
                    <a target="_blank" href="https://github.com/gyadesa/Word-Guess-Game">github word guess game
                        link</a>
                </h5>
            </div>
        </div>
        <div class="col-md-4" id="myProjects">
            <div class="card mb-2">
                <h5 class="card-header text-center">Node and Express Servers</h5>
                <a target="_blank" href="https://lit-thicket-11636.herokuapp.com/">
                    <img src="assets/images/friendFinder.JPG" alt="friendFinder" style="width:100%" height="215px">
                </a>
                <h5>Full-stack site that takes in results from users' surveys, then compare their answers with
                    those from other users.
                    <a target="_blank" href="https://github.com/gyadesa/FriendFinder">Friend Finder link</a>
                </h5>
            </div>
        </div>
        <div class="col-md-4" id="myProjects">
            <div class="card mb-2">
                <h5 class="card-header text-center">JavaScript Assignment: Trivia Game</h5>
                <a target="_blank" href="https://gyadesa.github.io/TriviaGame">
                    <img src="assets/images/TriviaGame-project.jpg" alt="TriviaGame" style="width:100%" height="200px">
                </a>
                <h5>A trivia game using JavaScript that uses a logic and jQuery to manipulate HTML. Player will
                    have given amount of time where they try to get correct answers.
                    <a target="_blank" href="https://github.com/gyadesa/TriviaGame">github Trivia game link</a>
                </h5>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4" id="myProjects">
            <div class="card mb-2">
                <h5 class="card-header text-center">ajax: Giphy API</h5>
                <a target="_blank" href="https://gyadesa.github.io/giftastic/giftastic.html">
                    <img src="assets/images/giftastic-project.jpg" alt="Giphy API" style="width:100%" height="200px">
                </a>
                <br>
                <h5> A full stack GIPHY API that calls JavaScript and jQuery to make a dynamic web page that
                    populates with gifs of the top 10 soccer players.
                    <a target="_blank" href="https://github.com/gyadesa/GifTastic">github giftastic game link</a>
                </h5>
            </div>
        </div>
        <div class="col-md-4" id="myProjects">
            <div class="card mb-2">
                <h5 class="card-header text-center">Firebase: Global Sounds</h5>
                <a target="_blank" href="https://gyadesa.github.io/GlobalSounds/index.html">
                    <img src="assets/images/globalSounds-project.jpg" alt="Global Sounds" style="width:100%" height="200px">
                </a>
                <br>
                <h5>A group project based on Firebase that is designed based on using geographic location of a user
                    to globally able to listen any artist.
                    <a target="_blank" href="https://github.com/gyadesa/gyadesa.github.io/tree/master/GlobalSounds">github
                        globalSounds-project link</a>
                </h5>
            </div>
        </div>
        <div class="col-md-4" id="myProjects">
            <div class="card mb-2">
                <h5 class="card-header text-center">jQuery Assignment: Crystals Collector Game</h5>
                <a target="_blank" href="https://gyadesa.github.io/unit-4-game/index.html">
                    <img src="assets/images/crystalsCollectorGame-Project.jpg" alt="CrystalsCollector" style="width:100%"
                        height="200px">
                </a>
                <h5>A computer game that runs an app that dynamically update HTML page with jQuery library from 4
                    crystals displayed. It will add amount of random points to the player's total scoreas when the
                    crystals are clicked.
                    <a target="_blank" href="https://github.com/gyadesa/unit-4-game">github crystal collector game
                        project link</a>
                </h5>
            </div>
        </div>
    </div>
    <div class="row" id="headProject">
        <div class="col-md-12">
            <div class="card mb-2 text-center">
                <h3><a href="index.html">Home</a></h3>
            </div>
        </div>
    </div>

    <script src="assets/javascript/app.js"></script>
</body>

</html>